.content {
    display: grid;
    grid-template-columns: auto 2em;    
    border-style: solid;
    border-width: 0.2em;
    border-color: var(--primary-color);
    border-radius: 2em;
    background-color: var(--background-color);
    height: 5em;
    min-width: 18em;;
}
.card {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5em;
    width: 100%;
}

.date {
    text-align: right;
    font-size: 0.5em;
    color: var(--danger-color);
}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1em;
}
button {
    background-color: transparent;
    border-style: none;
    cursor: pointer;
}